body{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    width: 800px;
    margin: 40px auto;
    font-size: 50px;
}

.caja-principal{
    display: flex;
    margin-top: 90px;
    justify-content: center;
}

.caja-menu{
    display: grid;
    width: 500px;
    height: 500px;
    border: solid black 1px;
    border-radius: 2rem;
    justify-items: center;
}

.sub-titulo{
    text-align: center;
}

.opciones{
    display: grid;
    width: 60%;
    height: 60%;
    margin: 20px;
    align-content: center;
    row-gap: 20px;
    padding-left: 50px;
}

.crear{
    height: 50px;
    width: 100px;
    background-color: white;
    border: 1px black solid;
    border-radius: 0.5rem; 
}

.crear:hover{
    background-color: aquamarine;
}   

/*  */

.miniVentana {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999; 
}
  
.contenido {
    position: relative;
}
  
.cerrar {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}
  
.button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.particiones{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid black;
}

.part-disponible{
    display: grid;
    justify-content: center;
    text-align: center;
}

.memoria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9fr;
    padding: 10px 100px;
    justify-items: center;
}

.memoria-graf{
    display: flex;
}

.divi-memoria{
    border: solid black 1px;
    height: 95%;
    width: 100px;
}

.repr-memoria{
    border: solid black 1px;
    height: 95%;
    width: 200px;
}

.configuraciones{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 10px;
    padding: 20px;
}

.cont-conf{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: solid 1px black;
    border-radius: 0.5rem;
}

.procesos{
    grid-column: span 4;
    grid-row: span 5;
}

.programa{
    grid-column: span 6;
    grid-row: span 5;
}

.ajuste{
    display: grid;
    justify-items: center;
    grid-column: span 5;
    grid-row: span 5;
}

.botones{
    display: grid;
    align-items: center;
    grid-column: span 5;
    grid-row: span 5;
}

.tb-procesos {
    width: 95%;
    margin: 10px;
    border-collapse: collapse;
}

.tb-proc-enc{
    height: 20%;
    border-bottom: 1px solid black;
}

.part-item{
    text-align: center;
}

.btn-ajuste, .btn-boton{
    display: block;
    width: 100%;
    height: 40px;
    display: block;
    margin: 5%;
}   